{
  "name": "visual-design-studio",
  "version": "1.2.0",
  "description": "Consolidated visual design suite for AI image/UI generation.",
  "author": "webkubor",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "install-skill": "gemini skills install .",
    "package": "zip -r visual-design-studio.skill . -x '.*' '__MACOSX' '.git/*'",
    "check-update": "node scripts/check.js",
    "update": "git pull origin master && npm run install-skill"
  }
}
